GEMINI_API_KEY=AIzaSyAeq_4f9Ot8nFIepEhAep5HKNGk-bClJtU
FIREBASE_SERVICE_ACCOUNT="{\"type\": \"service_account\", \"project_id\": \"...\", \"private_key_id\": \"...\", \"private_key\": \"...\", \"client_email\": \"...\", \"client_id\": \"...\", \"auth_uri\": \"...\", \"token_uri\": \"...\", \"auth_provider_x509_cert_url\": \"...\", \"client_x509_cert_url\": \"...\"}"
FIREBASE_PROJECT_ID=global-talent-bridge
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-pwsj1@global-talent-bridge.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCp
-----END PRIVATE KEY-----
"